<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <title>Módulo CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }

      body {
        background-color: #27282d;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .form {
        text-align: center;
        padding: 20px;
        max-width: 500px;
        width: 100%;
      }

      .form img {
        max-width: 100%;
      }

      .form form {
        margin: 0 auto;
      }

      .form input[type="text"],
      .form input[type="email"],
      .form textarea,
      .form input[type="submit"] {
        padding: 10px;
        display: block;
        border-radius: 20px;
        margin: 10px auto;
        font-size: 16px;
        width: calc(100% - 20px);
        border: 1px solid #ccc;
      }

      .form textarea {
        resize: vertical;
        height: 120px;
      }

      .form input[type="submit"] {
        cursor: pointer;
        color: white;
        background-color: black;
        height: 35px;
        border: 0;
        transition: background-color 0.3s ease;
      }

      .form input[type="submit"]:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <img src="logo.jpg" alt="Logo" />
      <form action="processar_formulario.php" method="post">
        <input type="text" name="nome" placeholder="Seu nome..." required />
        <input type="email" name="email" placeholder="Seu e-mail..." required />
        <textarea
          name="mensagem"
          placeholder="Sua mensagem..."
          required
        ></textarea>
        <input type="submit" value="Enviar!" />
      </form>
    </div>
  </body>
</html>
